--- Lista de Tokens: ---

Token: < INT , int >
Posição: [3 , 1]

Token: < MAIN , main >
Posição: [3 , 5]

Token: < OPEN_PAR , ( >
Posição: [3 , 9]

Token: < CLOSE_PAR , ) >
Posição: [3 , 10]

Token: < OPEN_BRACKET , { >
Posição: [3 , 11]

Token: < INT , int >
Posição: [4 , 2]

Token: < ID , b >
Posição: [4 , 6]

Token: < COMMA , , >
Posição: [4 , 7]

Token: < ID , d >
Posição: [4 , 9]

Token: < SEMI , ; >
Posição: [4 , 10]

Token: < IF , if >
Posição: [5 , 2]

Token: < OPEN_PAR , ( >
Posição: [5 , 4]

Token: < ID , b >
Posição: [5 , 5]

Token: < LET , < >
Posição: [5 , 7]

Token: < INTEGER_CONST , 1 >
Posição: [5 , 9]

Token: < CLOSE_PAR , ) >
Posição: [5 , 10]

Token: < OPEN_BRACKET , { >
Posição: [5 , 12]

Token: < ID , b >
Posição: [6 , 3]

Token: < ATTR , = >
Posição: [6 , 5]

Token: < INTEGER_CONST , 1 >
Posição: [6 , 7]

Token: < SEMI , ; >
Posição: [6 , 8]

Token: < CLOSE_BRACKET , } >
Posição: [7 , 2]

Token: < IF , if >
Posição: [8 , 2]

Token: < OPEN_PAR , ( >
Posição: [8 , 4]

Token: < ID , b >
Posição: [8 , 5]

Token: < GRT , > >
Posição: [8 , 7]

Token: < INTEGER_CONST , 1 >
Posição: [8 , 9]

Token: < CLOSE_PAR , ) >
Posição: [8 , 10]

Token: < OPEN_BRACKET , { >
Posição: [8 , 12]

Token: < ID , b >
Posição: [9 , 3]

Token: < ATTR , = >
Posição: [9 , 5]

Token: < INTEGER_CONST , 0 >
Posição: [9 , 7]

Token: < SEMI , ; >
Posição: [9 , 8]

Token: < CLOSE_BRACKET , } >
Posição: [10 , 2]

Token: < RTR , return >
Posição: [12 , 4]

Token: < INTEGER_CONST , 1 >
Posição: [12 , 11]

Token: < SEMI , ; >
Posição: [12 , 12]

Token: < CLOSE_BRACKET , } >
Posição: [13 , 1]

