--- Lista de Tokens: ---

Token: < INT , int >
Posição: [3 , 1]

Token: < MAIN , main >
Posição: [3 , 5]

Token: < OPEN_PAR , ( >
Posição: [3 , 9]

Token: < CLOSE_PAR , ) >
Posição: [3 , 10]

Token: < OPEN_BRACKET , { >
Posição: [3 , 11]

Token: < INT , int >
Posição: [4 , 2]

Token: < ID , A >
Posição: [4 , 6]

Token: < SEMI , ; >
Posição: [4 , 7]

Token: < INT , int >
Posição: [5 , 2]

Token: < ID , B >
Posição: [5 , 6]

Token: < SEMI , ; >
Posição: [5 , 7]

Token: < INT , int >
Posição: [6 , 2]

Token: < ID , C >
Posição: [6 , 6]

Token: < SEMI , ; >
Posição: [6 , 7]

Token: < ID , A >
Posição: [7 , 2]

Token: < ATT , = >
Posição: [7 , 4]

Token: < ID , B >
Posição: [7 , 6]

Token: < ADD , + >
Posição: [7 , 8]

Token: < ID , C >
Posição: [7 , 10]

Token: < SEMI , ; >
Posição: [7 , 11]

Token: < INT , int >
Posição: [8 , 2]

Token: < ID , aux >
Posição: [8 , 6]

Token: < ATT , = >
Posição: [8 , 10]

Token: < 0 , NUM >
Posição: [8 , 12]

Token: < SEMI , ; >
Posição: [8 , 13]

Token: < WHILE , while >
Posição: [9 , 2]

Token: < OPEN_PAR , ( >
Posição: [9 , 7]

Token: < ID , aux >
Posição: [9 , 8]

Token: < DIF , != >
Posição: [9 , 11]

Token: < 10 , NUM >
Posição: [9 , 15]

Token: < CLOSE_PAR , ) >
Posição: [9 , 17]

Token: < OPEN_BRACKET , { >
Posição: [9 , 18]

Token: < ID , aux >
Posição: [10 , 3]

Token: < DEC , -- >
Posição: [10 , 5]

Token: < SEMI , ; >
Posição: [10 , 8]

Token: < CLOSE_BRACKET , } >
Posição: [11 , 2]

Token: < PRT , printf >
Posição: [12 , 2]

Token: < OPEN_PAR , ( >
Posição: [12 , 8]

Token: < CLOSE_PAR , ) >
Posição: [12 , 25]

Token: < SEMI , ; >
Posição: [12 , 26]

Token: < RTR , return >
Posição: [13 , 2]

Token: < 0 , NUM >
Posição: [13 , 9]

Token: < SEMI , ; >
Posição: [13 , 10]

Token: < CLOSE_BRACKET , } >
Posição: [14 , 1]

