--- Lista de Tokens: ---

Token: < INT , int >
Posição: [3 , 1]

Token: < MAIN , main >
Posição: [3 , 5]

Token: < OPEN_PAR , ( >
Posição: [3 , 9]

Token: < CLOSE_PAR , ) >
Posição: [3 , 10]

Token: < OPEN_BRACKET , { >
Posição: [3 , 11]

Token: < INT , int >
Posição: [5 , 2]

Token: < ID , a >
Posição: [5 , 6]

Token: < SEMI , ; >
Posição: [5 , 7]

Token: < INT , int >
Posição: [6 , 2]

Token: < ID , b >
Posição: [6 , 6]

Token: < SEMI , ; >
Posição: [6 , 7]

Token: < INT , int >
Posição: [8 , 2]

Token: < ID , c >
Posição: [8 , 6]

Token: < SEMI , ; >
Posição: [8 , 7]

Token: < IF , if >
Posição: [9 , 2]

Token: < OPEN_PAR , ( >
Posição: [9 , 4]

Token: < ID , a >
Posição: [9 , 5]

Token: < GRT , > >
Posição: [9 , 6]

Token: < ID , b >
Posição: [9 , 7]

Token: < CLOSE_PAR , ) >
Posição: [9 , 8]

Token: < OPEN_BRACKET , { >
Posição: [9 , 9]

Token: < ID , c >
Posição: [10 , 3]

Token: < ATTR , = >
Posição: [10 , 5]

Token: < ID , a >
Posição: [10 , 7]

Token: < ADD , + >
Posição: [10 , 8]

Token: < ID , b >
Posição: [10 , 11]

Token: < SEMI , ; >
Posição: [10 , 13]

Token: < CLOSE_BRACKET , } >
Posição: [11 , 2]

Token: < ELSE , else >
Posição: [11 , 3]

Token: < OPEN_BRACKET , { >
Posição: [11 , 7]

Token: < ID , c >
Posição: [12 , 3]

Token: < ATTR , = >
Posição: [12 , 4]

Token: < ID , a >
Posição: [12 , 6]

Token: < SUB , - >
Posição: [12 , 6]

Token: < ID , b >
Posição: [12 , 8]

Token: < SEMI , ; >
Posição: [12 , 9]

Token: < CLOSE_BRACKET , } >
Posição: [13 , 2]

Token: < RTR , return >
Posição: [19 , 2]

Token: < INTEGER_CONST , 0 >
Posição: [19 , 9]

Token: < SEMI , ; >
Posição: [19 , 10]

Token: < CLOSE_BRACKET , } >
Posição: [20 , 1]

