--- Lista de Tokens: ---

Token: < INT , int >
Posição: [1 , 1]

Token: < MAIN , main >
Posição: [1 , 5]

Token: < OPEN_PAR , ( >
Posição: [1 , 9]

Token: < CLOSE_PAR , ) >
Posição: [1 , 10]

Token: < OPEN_BRACKET , { >
Posição: [2 , 1]

Token: < INT , int >
Posição: [3 , 3]

Token: < ID , x >
Posição: [3 , 7]

Token: < ATTR , = >
Posição: [3 , 9]

Token: < INTEGER_CONST , 0 >
Posição: [3 , 11]

Token: < COMMA , , >
Posição: [3 , 12]

Token: < ID , y >
Posição: [3 , 14]

Token: < ATTR , = >
Posição: [3 , 16]

Token: < INTEGER_CONST , 1 >
Posição: [3 , 18]

Token: < COMMA , , >
Posição: [3 , 19]

Token: < ID , z >
Posição: [3 , 21]

Token: < SEMI , ; >
Posição: [3 , 22]

Token: < ID , x >
Posição: [4 , 3]

Token: < ATTR , = >
Posição: [4 , 5]

Token: < INTEGER_CONST , 3 >
Posição: [4 , 7]

Token: < ADD , + >
Posição: [4 , 9]

Token: < INTEGER_CONST , 2 >
Posição: [4 , 11]

Token: < SUB , - >
Posição: [4 , 13]

Token: < ID , x >
Posição: [4 , 15]

Token: < SEMI , ; >
Posição: [4 , 16]

Token: < IF , if >
Posição: [5 , 3]

Token: < OPEN_PAR , ( >
Posição: [5 , 6]

Token: < ID , x >
Posição: [5 , 7]

Token: < AND , && >
Posição: [5 , 8]

Token: < ID , y >
Posição: [5 , 12]

Token: < OR , || >
Posição: [5 , 13]

Token: < ID , z >
Posição: [5 , 17]

Token: < CLOSE_PAR , ) >
Posição: [5 , 18]

Token: < OPEN_BRACKET , { >
Posição: [5 , 20]

Token: < ID , z >
Posição: [6 , 5]

Token: < ATTR , = >
Posição: [6 , 7]

Token: < INTEGER_CONST , 1 >
Posição: [6 , 9]

Token: < SEMI , ; >
Posição: [6 , 10]

Token: < CLOSE_BRACKET , } >
Posição: [7 , 3]

Token: < ELSE , else >
Posição: [7 , 4]

Token: < OPEN_BRACKET , { >
Posição: [7 , 9]

Token: < ID , z >
Posição: [8 , 5]

Token: < ATTR , = >
Posição: [8 , 7]

Token: < INTEGER_CONST , 0 >
Posição: [8 , 9]

Token: < SEMI , ; >
Posição: [8 , 10]

Token: < CLOSE_BRACKET , } >
Posição: [9 , 2]

Token: < CLOSE_BRACKET , } >
Posição: [10 , 1]

