--- Lista de Tokens: ---

Token: < INT , int >
Posição: [3 , 1]

Token: < MAIN , main >
Posição: [3 , 5]

Token: < OPEN_PAR , ( >
Posição: [3 , 9]

Token: < CLOSE_PAR , ) >
Posição: [3 , 10]

Token: < OPEN_BRACKET , { >
Posição: [3 , 11]

Token: < WHILE , while >
Posição: [6 , 2]

Token: < OPEN_PAR , ( >
Posição: [6 , 7]

Token: < ID , a >
Posição: [6 , 8]

Token: < EQV , == >
Posição: [6 , 8]

Token: < INTEGER_CONST , 0 >
Posição: [6 , 11]

Token: < CLOSE_PAR , ) >
Posição: [6 , 12]

Token: < OPEN_BRACKET , { >
Posição: [6 , 13]

Token: < RTR , return >
Posição: [8 , 2]

Token: < INTEGER_CONST , 0 >
Posição: [8 , 9]

Token: < SEMI , ; >
Posição: [8 , 10]

Token: < CLOSE_BRACKET , } >
Posição: [9 , 1]

