--- Lista de Tokens: ---

Token: < INT , int >
Posição: [3 , 1]

Token: < MAIN , main >
Posição: [3 , 5]

Token: < OPEN_PAR , ( >
Posição: [3 , 9]

Token: < CLOSE_PAR , ) >
Posição: [3 , 10]

Token: < OPEN_BRACKET , { >
Posição: [3 , 11]

Token: < INT , int >
Posição: [4 , 2]

Token: < ID , a >
Posição: [4 , 6]

Token: < SEMI , ; >
Posição: [4 , 7]

Token: < ID , a >
Posição: [5 , 2]

Token: < ATTR , = >
Posição: [5 , 4]

Token: < INTEGER_CONST , 1 >
Posição: [5 , 6]

Token: < SUB , - >
Posição: [5 , 8]

Token: < INTEGER_CONST , 1 >
Posição: [5 , 10]

Token: < ADD , + >
Posição: [5 , 12]

Token: < INTEGER_CONST , 1 >
Posição: [5 , 14]

Token: < SUB , - >
Posição: [5 , 16]

Token: < INTEGER_CONST , 1 >
Posição: [5 , 18]

Token: < SEMI , ; >
Posição: [5 , 19]

Token: < RTR , return >
Posição: [7 , 2]

Token: < INTEGER_CONST , 0 >
Posição: [7 , 9]

Token: < SEMI , ; >
Posição: [7 , 10]

Token: < CLOSE_BRACKET , } >
Posição: [8 , 1]

