--- Lista de Tokens: ---

Token: < INT , int >
Posição: [3 , 1]

Token: < MAIN , main >
Posição: [3 , 5]

Token: < OPEN_PAR , ( >
Posição: [3 , 9]

Token: < CLOSE_PAR , ) >
Posição: [3 , 10]

Token: < OPEN_BRACKET , { >
Posição: [3 , 11]

Token: < INT , int >
Posição: [4 , 2]

Token: < ID , a >
Posição: [4 , 6]

Token: < SEMI , ; >
Posição: [4 , 7]

Token: < ID , a >
Posição: [6 , 2]

Token: < ATTR , = >
Posição: [6 , 4]

Token: < INTEGER_CONST , 1 >
Posição: [6 , 6]

Token: < GRT , > >
Posição: [6 , 8]

Token: < INTEGER_CONST , 5 >
Posição: [6 , 10]

Token: < SEMI , ; >
Posição: [6 , 11]

Token: < RTR , return >
Posição: [9 , 2]

Token: < INTEGER_CONST , 0 >
Posição: [9 , 9]

Token: < SEMI , ; >
Posição: [9 , 10]

Token: < CLOSE_BRACKET , } >
Posição: [10 , 1]

