--- Lista de Tokens: ---

Token: < INT , int >
Posição: [3 , 1]

Token: < MAIN , main >
Posição: [3 , 5]

Token: < OPEN_PAR , ( >
Posição: [3 , 9]

Token: < CLOSE_PAR , ) >
Posição: [3 , 10]

Token: < OPEN_BRACKET , { >
Posição: [3 , 11]

Token: < INT , int >
Posição: [5 , 2]

Token: < ID , a >
Posição: [5 , 6]

Token: < SEMI , ; >
Posição: [5 , 7]

Token: < ID , a >
Posição: [8 , 2]

Token: < ATTR , = >
Posição: [8 , 4]

Token: < INTEGER_CONST , 10 >
Posição: [8 , 6]

Token: < LET , < >
Posição: [8 , 8]

Token: < INTEGER_CONST , 2 >
Posição: [8 , 9]

Token: < SEMI , ; >
Posição: [8 , 10]

Token: < RTR , return >
Posição: [11 , 2]

Token: < INTEGER_CONST , 0 >
Posição: [11 , 9]

Token: < SEMI , ; >
Posição: [11 , 10]

Token: < CLOSE_BRACKET , } >
Posição: [12 , 1]

