--- Lista de Tokens: ---

Token: < INT , int >
Posição: [3 , 1]

Token: < MAIN , main >
Posição: [3 , 5]

Token: < OPEN_PAR , ( >
Posição: [3 , 9]

Token: < CLOSE_PAR , ) >
Posição: [3 , 10]

Token: < OPEN_BRACKET , { >
Posição: [3 , 11]

Token: < INT , int >
Posição: [4 , 2]

Token: < ID , a >
Posição: [4 , 6]

Token: < SEMI , ; >
Posição: [4 , 7]

Token: < ID , a >
Posição: [5 , 2]

Token: < ATTR , = >
Posição: [5 , 4]

Token: < INTEGER_CONST , 1 >
Posição: [5 , 6]

Token: < OR , || >
Posição: [5 , 7]

Token: < INTEGER_CONST , 1 >
Posição: [5 , 11]

Token: < SEMI , ; >
Posição: [5 , 12]

Token: < IF , if >
Posição: [6 , 2]

Token: < OPEN_PAR , ( >
Posição: [6 , 5]

Token: < INTEGER_CONST , 1 >
Posição: [6 , 7]

Token: < ADD , + >
Posição: [6 , 9]

Token: < INTEGER_CONST , 1 >
Posição: [6 , 11]

Token: < CLOSE_PAR , ) >
Posição: [6 , 13]

Token: < OPEN_BRACKET , { >
Posição: [6 , 15]

Token: < ID , a >
Posição: [7 , 3]

Token: < ATTR , = >
Posição: [7 , 5]

Token: < INTEGER_CONST , 1 >
Posição: [7 , 7]

Token: < ADD , + >
Posição: [7 , 9]

Token: < INTEGER_CONST , 1 >
Posição: [7 , 11]

Token: < SEMI , ; >
Posição: [7 , 12]

Token: < CLOSE_BRACKET , } >
Posição: [8 , 2]

Token: < RTR , return >
Posição: [10 , 2]

Token: < INTEGER_CONST , 0 >
Posição: [10 , 9]

Token: < SEMI , ; >
Posição: [10 , 10]

Token: < CLOSE_BRACKET , } >
Posição: [11 , 1]

